[tox]
envlist = py36, pylint

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -V
           pip install -e .
           pytest --cov infrad

[testenv:pylint]
deps=
    pylint
commands= pylint -f colorized infrad